[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = toast
directory = toast/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = toast/i18n/toast.pot
width = 80

[init_catalog]
domain = toast
input_file = toast/i18n/toast.pot
output_dir = toast/i18n

[update_catalog]
domain = toast
input_file = toast/i18n/toast.pot
output_dir = toast/i18n
previous = true
